@media only screen and (min-width: 38.5em) {
    header{
        grid-template-columns: 15em 1fr  10em;
        vertical-align: baseline;
    }
    header h1{
        display: block;
        font-size: 1.5em;
        padding-top: 2.8em;
 
    }
    nav {display: block;}
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }
    main{
        grid-template-columns: repeat(6, 1fr);
    }
    main .hero, main .highlight, main .events, main .community{
        grid-column: 1/-1;
    }
    main .hero{
        min-height: 11.5rem;
        margin-bottom: -5px;
    }
    main .hero img {
        float:none;
        clear:right;
        max-width: 100%;
    }
    main .hero p{
        position: absolute;
        top: 4rem;
        max-width: 60%;
    }
    main .forcast{
        grid-column: -2/-1;
    }
    .forcast .weather-block-wrapper {
        justify-content: space-between;
        flex-direction: column;
    }
    .forcast .weather-block-wrapper .weather-block{
        margin-bottom: 1rem;
    }
    main .highlight{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main .highlight button{
        display: inline-block;
    max-width: 200px;
    }
    main .business-ad{
        grid-column: 1/6;
        grid-row: 2;
    }
    main .events .event-block-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .business-ad .business-block{
        grid-template-columns: 50% 50%;
    
    }
    .business-ad .business-block:nth-child(even){
        grid-template-columns: 50% 50%;
    }
    img.nav-toggle-mobile {
        display: none;
    }
    /* FORM */

form, form fieldset{
    max-width: 33rem;
  } 
  form label.top input, form label.top select{
    max-width: 32.5rem;
  }
  form label.top textarea{
    max-width: 32.5rem;
    width: 96%;
  }
  form {margin: 0 1rem;}
  section.membership-levels{
      grid-column: 1/3;
  }
  section.signup{
      grid-column: 3/7;
  }
  section.history{
    grid-column: 1/5;
}
div.demographics{
    grid-column: 5/7;
    background-color: var(--accent-2);
}
section.landmarks{
    grid-column: 1/7;
}
section.events{
    grid-column: 1/7;
}
div.full-width h2{
    margin: 1rem;
}
.directory .business-display-wrapper{
    grid-template-columns: 1fr 1fr;
}
.directory .business-display-wrapper.list .businesslisting{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
}
.bDesc{
    grid-column: 2/4;
}
}